FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql+asyncpg://newsuser:newspass@news-postgres:5432/newsdb
ENV RABBITMQ_URL=amqp://admin:admin123@news-rabbitmq:5672/
ENV REDIS_URL=redis://news-redis:6379/0
ENV NEO4J_URI=bolt://radar-neo4j:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=password123

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "scripts/start_telegram_parser_ceg.py"]
